.font-icon-list:hover .font-icon-detail span.pe-so-500px {
  background: #000;
}

.font-icon-list:hover .font-icon-detail span.pe-so-aim {
  background: #f8981d;
}

.font-icon-list:hover .font-icon-detail span.pe-so-amazon {
  background: #f8981d;
}

.font-icon-list:hover .font-icon-detail span.pe-so-android {
  background: #adbf42;
}

.font-icon-list:hover .font-icon-detail span.pe-so-app-store {
  background: #2b8ef0;
}

.font-icon-list:hover .font-icon-detail span.pe-so-apple {
  background: #666666;
}

.font-icon-list:hover .font-icon-detail span.pe-so-behance {
  background: #131418;
}

.font-icon-list:hover .font-icon-detail span.pe-so-bitbucket {
  background: #083765;
}

.font-icon-list:hover .font-icon-detail span.pe-so-blogger {
  background: #ec672f;
}

.font-icon-list:hover .font-icon-detail span.pe-so-codepen {
  background: #000;
}

.font-icon-list:hover .font-icon-detail span.pe-so-css3 {
  background: #428bc8;
}

.font-icon-list:hover .font-icon-detail span.pe-so-deviantart-1 {
  background: #c5d226;
}

.font-icon-list:hover .font-icon-detail span.pe-so-deviantart-2 {
  background: #5dc148;
}

.font-icon-list:hover .font-icon-detail span.pe-so-digg {
  background: #000;
}

.font-icon-list:hover .font-icon-detail span.pe-so-dribbble {
  background: #e84d88;
}

.font-icon-list:hover .font-icon-detail span.pe-so-dropbox {
  background: #1f85e2;
}

.font-icon-list:hover .font-icon-detail span.pe-so-drupal {
  background: #175a8e;
}

.font-icon-list:hover .font-icon-detail span.pe-so-etsy {
  background: #ca6d32;
}

.font-icon-list:hover .font-icon-detail span.pe-so-evernote {
  background: #8bb847;
}

.font-icon-list:hover .font-icon-detail span.pe-so-facebook {
  background: #3e5b98;
}

.font-icon-list:hover .font-icon-detail span.pe-so-firefox {
  background: #ea932f;
}

.font-icon-list:hover .font-icon-detail span.pe-so-flattr {
  background: #f17b30;
}

.font-icon-list:hover .font-icon-detail span.pe-so-forrst {
  background: #5c9a68;
}

.font-icon-list:hover .font-icon-detail span.pe-so-foursquare {
  background: #f94877;
}

.font-icon-list:hover .font-icon-detail span.pe-so-git {
  background: #181616;
}

.font-icon-list:hover .font-icon-detail span.pe-so-github {
  background: #181616;
}

.font-icon-list:hover .font-icon-detail span.pe-so-google-plus {
  background: #d93f2d;
}

.font-icon-list:hover .font-icon-detail span.pe-so-grooveshark {
  background: #000;
}

.font-icon-list:hover .font-icon-detail span.pe-so-habbo {
  background: #f4d631;
}

.font-icon-list:hover .font-icon-detail span.pe-so-hacker-news {
  background: #f07530;
}

.font-icon-list:hover .font-icon-detail span.pe-so-html5 {
  background: #e4723e;
}

.font-icon-list:hover .font-icon-detail span.pe-so-ie {
  background: #398cec;
}

.font-icon-list:hover .font-icon-detail span.pe-so-instagram {
  background: #886354;
}

.font-icon-list:hover .font-icon-detail span.pe-so-jsfiddle {
  background: #4c7dbb;
}

.font-icon-list:hover .font-icon-detail span.pe-so-lanyrd {
  background: #3c80c9;
}

.font-icon-list:hover .font-icon-detail span.pe-so-lastfm {
  background: #d53e2a;
}

.font-icon-list:hover .font-icon-detail span.pe-so-linkedin {
  background: #3371b8;
}

.font-icon-list:hover .font-icon-detail span.pe-so-linux {
  background: #edb933;
}

.font-icon-list:hover .font-icon-detail span.pe-so-love {
  background: #f098af;
}

.font-icon-list:hover .font-icon-detail span.pe-so-myspace {
  background: #030303;
}

.font-icon-list:hover .font-icon-detail span.pe-so-odnolassniki {
  background: #f28431;
}

.font-icon-list:hover .font-icon-detail span.pe-so-openid {
  background: #e68735;
}

.font-icon-list:hover .font-icon-detail span.pe-so-opera {
  background: #c54237;
}

.font-icon-list:hover .font-icon-detail span.pe-so-paypal-1 {
  background: #4299d5;
}

.font-icon-list:hover .font-icon-detail span.pe-so-paypal-2 {
  background: #4299d5;
}

.font-icon-list:hover .font-icon-detail span.pe-so-pied-piper {
  background: #529749;
}

.font-icon-list:hover .font-icon-detail span.pe-so-pinterest {
  background: #ca3a27;
}

.font-icon-list:hover .font-icon-detail span.pe-so-qq {
  background: #000;
}

.font-icon-list:hover .font-icon-detail span.pe-so-qzone {
  background: #ebb34b;
}

.font-icon-list:hover .font-icon-detail span.pe-so-rdio {
  background: #277fc1;
}

.font-icon-list:hover .font-icon-detail span.pe-so-reddit {
  background: #ef5f30;
}

.font-icon-list:hover .font-icon-detail span.pe-so-renren {
  background: #17609e;
}

.font-icon-list:hover .font-icon-detail span.pe-so-rss {
  background: #ef6130;
}

.font-icon-list:hover .font-icon-detail span.pe-so-safari-1 {
  background: #55a4c8;
}

.font-icon-list:hover .font-icon-detail span.pe-so-safari-2 {
  background: #55a4c8;
}

.font-icon-list:hover .font-icon-detail span.pe-so-share {
  background: #38692d;
}

.font-icon-list:hover .font-icon-detail span.pe-so-skype {
  background: #3fabe3;
}

.font-icon-list:hover .font-icon-detail span.pe-so-slideshare {
  background: #6aa3a6;
}

.font-icon-list:hover .font-icon-detail span.pe-so-soundcloud {
  background: #ed462f;
}

.font-icon-list:hover .font-icon-detail span.pe-so-spotify {
  background: #7ac701;
}

.font-icon-list:hover .font-icon-detail span.pe-so-stack-exchange {
  background: #205798;
}

.font-icon-list:hover .font-icon-detail span.pe-so-stack-overflow {
  background: #f49731;
}

.font-icon-list:hover .font-icon-detail span.pe-so-steam {
  background: #171a20;
}

.font-icon-list:hover .font-icon-detail span.pe-so-stumbleupon {
  background: #e6442e;
}

.font-icon-list:hover .font-icon-detail span.pe-so-tencent-weibo {
  background: #3089b3;
}

.font-icon-list:hover .font-icon-detail span.pe-so-trello {
  background: #316782;
}

.font-icon-list:hover .font-icon-detail span.pe-so-tripadvisor {
  background: #679045;
}

.font-icon-list:hover .font-icon-detail span.pe-so-tumblr {
  background: #45556c;
}

.font-icon-list:hover .font-icon-detail span.pe-so-twitch {
  background: #5c4fa3;
}

.font-icon-list:hover .font-icon-detail span.pe-so-twitter {
  background: #4ca6de;
}

.font-icon-list:hover .font-icon-detail span.pe-so-viadeo {
  background: #e4a12d;
}

.font-icon-list:hover .font-icon-detail span.pe-so-vimeo {
  background: #51b5e7;
}

.font-icon-list:hover .font-icon-detail span.pe-so-vine {
  background: #51b489;
}

.font-icon-list:hover .font-icon-detail span.pe-so-vk {
  background: #5a7fa6;
}

.font-icon-list:hover .font-icon-detail span.pe-so-wechat {
  background: #afdb24;
}

.font-icon-list:hover .font-icon-detail span.pe-so-weibo {
  background: #c84638;
}

.font-icon-list:hover .font-icon-detail span.pe-so-wikipedia {
  background: #696969;
}

.font-icon-list:hover .font-icon-detail span.pe-so-windows {
  background: #3faeee;
}

.font-icon-list:hover .font-icon-detail span.pe-so-wordpress-1 {
  background: #454342;
}

.font-icon-list:hover .font-icon-detail span.pe-so-wordpress-2 {
  background: #454342;
}

.font-icon-list:hover .font-icon-detail span.pe-so-xing {
  background: #225a61;
}

.font-icon-list:hover .font-icon-detail span.pe-so-yahoo-1 {
  background: #6e2e85;
}

.font-icon-list:hover .font-icon-detail span.pe-so-yahoo-2 {
  background: #342992;
}

.font-icon-list:hover .font-icon-detail span.pe-so-yelp {
  background: #c83a26;
}

.font-icon-list:hover .font-icon-detail span.pe-so-youtube-1 {
  background: #e1422c;
}

.font-icon-list:hover .font-icon-detail span.pe-so-youtube-2 {
  background: #e1422c;
}

.font-icon-list:hover .font-icon-detail span.pe-so-zerply {
  background: #9dbc79;
}

.font-icon-list:hover .font-icon-detail span.pe-so-bootstrap {
  background: #6f5499;
}

.font-icon-list:hover .font-icon-detail span.pe-so-pixeden {
  background: #95a04a;
}

.font-icon-list:hover .font-icon-detail span.pe-so-magento {
  background: #ed4a19;
}

.font-icon-list:hover .font-icon-detail span.pe-so-sass {
  background: #cc6699;
}

.font-icon-list:hover .font-icon-detail span.pe-so-ubuntu {
  background: #dd4814;
}

.font-icon-list:hover .font-icon-detail span.pe-so-like {
  background: #3e5b98;
}

.font-icon-list:hover .font-icon-detail span.pe-so-chrome {
  background: #000;
}

.font-icon-list:hover .font-icon-detail span.pe-so-delicious {
  background: #000;
}

.font-icon-list:hover .font-icon-detail span.pe-so-ebay {
  background: #000;
}

.font-icon-list:hover .font-icon-detail span.pe-so-flickr {
  background: #000;
}

.font-icon-list:hover .font-icon-detail span.pe-so-google-drive {
  background: #000;
}

.font-icon-list:hover .font-icon-detail span.pe-so-joomla {
  background: #000;
}

.font-icon-list:hover .font-icon-detail span.pe-so-picasa {
  background: #000;
}

/*# sourceMappingURL=social-style-demo.css.map */
