<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Demo Icon Font - Social Icons - by Pixeden.</title>
    <link rel="stylesheet" href="assets/libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/css/bootstrap-select.css">
    <link rel="stylesheet" href="assets/refs/style.css">
    <link rel="stylesheet" href="assets/refs/social-style-ref.css" />
    <link rel="stylesheet" href="assets/Pe-icon-social.css">
    <link rel="stylesheet" href="assets/Pe-icon-set-interface.css">
  </head>
  <body>
  <header id="top-bar">
    <div class="container">
      <img src="assets/images/logo.png" alt="logo"/>
    </div>
  </header> <!-- /top-bar -->

<section id="hero_box">
  <div class="container">
    <h1>Reference</h1>
    <p>You will find in this document a list of all the glyphs in the icon font along with their codes. <br/>
      <small>(Hint: you can install the font and copy/paste any of the small icons located next to the unicode with your desktop software of choice.)</small>
    </p>
  </section> <!-- /hero_box -->

    <section id="font_options_bar">
      <nav id="nav" role="navigation" class="navbar navbar-default font_options">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle options</span><span class="mobile-more"></span></button><span>Font Name: <strong>Pe-icon-social</strong></span>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li>Glyphs: <strong>100</strong></li>
              <li class="code_select">
                <input id="chkbx-1" type="checkbox" class="checkbox">
                <label for="chkbx-1">Show Codes</label>
              </li>
              <li class="size_select">
                <select class="selectpicker">
                  <option value="16">16</option>
                  <option value="32">32</option>
                  <option value="48">48</option>
                  <option value="64" selected>64</option>
                  <option value="80">80</option>
                  <option value="96">96</option>
                  <option value="112">112</option>
                  <option value="128">128</option>
                </select>
              </li>
              <li class="icons-search">
                <input id="search-show" type="checkbox">
                <label for="search-show"><span class="pe-is-i-search"></span></label>
                <input id="search" type="text" placeholder="Search icons">
              </li>
            </ul><span class="bg-switch pull-right">
              <input id="s1" type="checkbox" class="sw">
              <label for="s1" class="switch"><span class="bg_circle"></span></label></span>
          </div>
        </div>
      </nav>
    </section>
    <section id="content">
      <div class="container">
        <p id="search-empty">There's no match for your search: <strong></strong></p>
        <div id="all-icons" class="row">
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-500px"></span>
              <input type="text" readonly value="pe-so-500px" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e600" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe600" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-aim"></span>
              <input type="text" readonly value="pe-so-aim" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e601" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe601" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-amazon"></span>
              <input type="text" readonly value="pe-so-amazon" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e602" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe602" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-android"></span>
              <input type="text" readonly value="pe-so-android" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e603" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe603" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-app-store"></span>
              <input type="text" readonly value="pe-so-app-store" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e604" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe604" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-apple"></span>
              <input type="text" readonly value="pe-so-apple" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e605" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe605" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-behance"></span>
              <input type="text" readonly value="pe-so-behance" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e606" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe606" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-bitbucket"></span>
              <input type="text" readonly value="pe-so-bitbucket" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e607" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe607" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-blogger"></span>
              <input type="text" readonly value="pe-so-blogger" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e608" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe608" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-bootstrap"></span>
              <input type="text" readonly value="pe-so-bootstrap" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e609" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe609" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-chrome"></span>
              <input type="text" readonly value="pe-so-chrome" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e60a" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe60a" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-codepen"></span>
              <input type="text" readonly value="pe-so-codepen" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e60b" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe60b" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-css3"></span>
              <input type="text" readonly value="pe-so-css3" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e60c" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe60c" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-delicious"></span>
              <input type="text" readonly value="pe-so-delicious" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e60d" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe60d" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-deviantart-1"></span>
              <input type="text" readonly value="pe-so-deviantart-1" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e60e" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe60e" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-deviantart-2"></span>
              <input type="text" readonly value="pe-so-deviantart-2" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e60f" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe60f" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-digg"></span>
              <input type="text" readonly value="pe-so-digg" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e610" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe610" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-dribbble"></span>
              <input type="text" readonly value="pe-so-dribbble" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e611" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe611" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-dropbox"></span>
              <input type="text" readonly value="pe-so-dropbox" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e612" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe612" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-drupal"></span>
              <input type="text" readonly value="pe-so-drupal" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e613" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe613" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-ebay"></span>
              <input type="text" readonly value="pe-so-ebay" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e614" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe614" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-etsy"></span>
              <input type="text" readonly value="pe-so-etsy" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e615" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe615" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-evernote"></span>
              <input type="text" readonly value="pe-so-evernote" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e616" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe616" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-facebook"></span>
              <input type="text" readonly value="pe-so-facebook" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e617" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe617" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-firefox"></span>
              <input type="text" readonly value="pe-so-firefox" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e618" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe618" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-flattr"></span>
              <input type="text" readonly value="pe-so-flattr" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e619" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe619" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-flickr"></span>
              <input type="text" readonly value="pe-so-flickr" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e61a" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe61a" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-forrst"></span>
              <input type="text" readonly value="pe-so-forrst" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e61b" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe61b" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-foursquare"></span>
              <input type="text" readonly value="pe-so-foursquare" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e61c" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe61c" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-git"></span>
              <input type="text" readonly value="pe-so-git" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e61d" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe61d" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-github"></span>
              <input type="text" readonly value="pe-so-github" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e61e" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe61e" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-google-drive"></span>
              <input type="text" readonly value="pe-so-google-drive" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e61f" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe61f" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-google-plus"></span>
              <input type="text" readonly value="pe-so-google-plus" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e620" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe620" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-grooveshark"></span>
              <input type="text" readonly value="pe-so-grooveshark" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e621" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe621" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-habbo"></span>
              <input type="text" readonly value="pe-so-habbo" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e622" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe622" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-hacker-news"></span>
              <input type="text" readonly value="pe-so-hacker-news" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e623" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe623" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-html5"></span>
              <input type="text" readonly value="pe-so-html5" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e624" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe624" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-ie"></span>
              <input type="text" readonly value="pe-so-ie" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e625" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe625" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-instagram"></span>
              <input type="text" readonly value="pe-so-instagram" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e626" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe626" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-joomla"></span>
              <input type="text" readonly value="pe-so-joomla" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e627" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe627" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-jsfiddle"></span>
              <input type="text" readonly value="pe-so-jsfiddle" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e628" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe628" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-lanyrd"></span>
              <input type="text" readonly value="pe-so-lanyrd" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e629" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe629" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-lastfm"></span>
              <input type="text" readonly value="pe-so-lastfm" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e62a" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe62a" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-like"></span>
              <input type="text" readonly value="pe-so-like" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e62b" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe62b" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-linkedin"></span>
              <input type="text" readonly value="pe-so-linkedin" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e62c" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe62c" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-linux"></span>
              <input type="text" readonly value="pe-so-linux" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e62d" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe62d" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-love"></span>
              <input type="text" readonly value="pe-so-love" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e62e" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe62e" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-magento"></span>
              <input type="text" readonly value="pe-so-magento" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e62f" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe62f" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-myspace"></span>
              <input type="text" readonly value="pe-so-myspace" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e630" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe630" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-odnolassniki"></span>
              <input type="text" readonly value="pe-so-odnolassniki" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e631" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe631" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-openid"></span>
              <input type="text" readonly value="pe-so-openid" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e632" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe632" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-opera"></span>
              <input type="text" readonly value="pe-so-opera" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e633" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe633" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-paypal-1"></span>
              <input type="text" readonly value="pe-so-paypal-1" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e634" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe634" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-paypal-2"></span>
              <input type="text" readonly value="pe-so-paypal-2" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e635" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe635" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-picasa"></span>
              <input type="text" readonly value="pe-so-picasa" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e636" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe636" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-pied-piper"></span>
              <input type="text" readonly value="pe-so-pied-piper" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e637" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe637" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-pinterest"></span>
              <input type="text" readonly value="pe-so-pinterest" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e638" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe638" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-pixeden"></span>
              <input type="text" readonly value="pe-so-pixeden" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e639" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe639" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-qq"></span>
              <input type="text" readonly value="pe-so-qq" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e63a" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe63a" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-qzone"></span>
              <input type="text" readonly value="pe-so-qzone" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e63b" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe63b" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-rdio"></span>
              <input type="text" readonly value="pe-so-rdio" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e63c" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe63c" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-reddit"></span>
              <input type="text" readonly value="pe-so-reddit" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e63d" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe63d" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-renren"></span>
              <input type="text" readonly value="pe-so-renren" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e63e" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe63e" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-rss"></span>
              <input type="text" readonly value="pe-so-rss" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e63f" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe63f" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-safari-1"></span>
              <input type="text" readonly value="pe-so-safari-1" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e640" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe640" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-safari-2"></span>
              <input type="text" readonly value="pe-so-safari-2" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e641" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe641" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-sass"></span>
              <input type="text" readonly value="pe-so-sass" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e642" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe642" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-share"></span>
              <input type="text" readonly value="pe-so-share" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e643" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe643" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-skype"></span>
              <input type="text" readonly value="pe-so-skype" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e644" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe644" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-slideshare"></span>
              <input type="text" readonly value="pe-so-slideshare" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e645" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe645" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-soundcloud"></span>
              <input type="text" readonly value="pe-so-soundcloud" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e646" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe646" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-spotify"></span>
              <input type="text" readonly value="pe-so-spotify" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e647" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe647" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-stack-exchange"></span>
              <input type="text" readonly value="pe-so-stack-exchange" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e648" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe648" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-stack-overflow"></span>
              <input type="text" readonly value="pe-so-stack-overflow" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e649" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe649" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-steam"></span>
              <input type="text" readonly value="pe-so-steam" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e64a" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe64a" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-stumbleupon"></span>
              <input type="text" readonly value="pe-so-stumbleupon" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e64b" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe64b" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-tencent-weibo"></span>
              <input type="text" readonly value="pe-so-tencent-weibo" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e64c" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe64c" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-trello"></span>
              <input type="text" readonly value="pe-so-trello" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e64d" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe64d" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-tripadvisor"></span>
              <input type="text" readonly value="pe-so-tripadvisor" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e64e" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe64e" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-tumblr"></span>
              <input type="text" readonly value="pe-so-tumblr" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e64f" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe64f" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-twitch"></span>
              <input type="text" readonly value="pe-so-twitch" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e650" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe650" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-twitter"></span>
              <input type="text" readonly value="pe-so-twitter" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e651" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe651" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-ubuntu"></span>
              <input type="text" readonly value="pe-so-ubuntu" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e652" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe652" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-viadeo"></span>
              <input type="text" readonly value="pe-so-viadeo" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e653" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe653" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-vimeo"></span>
              <input type="text" readonly value="pe-so-vimeo" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e654" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe654" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-vine"></span>
              <input type="text" readonly value="pe-so-vine" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e655" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe655" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-vk"></span>
              <input type="text" readonly value="pe-so-vk" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e656" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe656" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-wechat"></span>
              <input type="text" readonly value="pe-so-wechat" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e657" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe657" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-weibo"></span>
              <input type="text" readonly value="pe-so-weibo" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e658" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe658" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-wikipedia"></span>
              <input type="text" readonly value="pe-so-wikipedia" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e659" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe659" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-windows"></span>
              <input type="text" readonly value="pe-so-windows" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e65a" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe65a" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-wordpress-1"></span>
              <input type="text" readonly value="pe-so-wordpress-1" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e65b" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe65b" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-wordpress-2"></span>
              <input type="text" readonly value="pe-so-wordpress-2" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e65c" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe65c" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-xing"></span>
              <input type="text" readonly value="pe-so-xing" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e65d" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe65d" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-yahoo-1"></span>
              <input type="text" readonly value="pe-so-yahoo-1" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e65e" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe65e" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-yahoo-2"></span>
              <input type="text" readonly value="pe-so-yahoo-2" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e65f" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe65f" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-yelp"></span>
              <input type="text" readonly value="pe-so-yelp" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e660" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe660" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-youtube-1"></span>
              <input type="text" readonly value="pe-so-youtube-1" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e661" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe661" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-youtube-2"></span>
              <input type="text" readonly value="pe-so-youtube-2" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e662" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe662" class="unicode-text">
            </fieldset>
          </div>
          <div class="font-icon-list col-md-2 col-sm-3 col-xs-6 col-xs-6">
            <div class="font-icon-detail"><span class="pe-so-zerply"></span>
              <input type="text" readonly value="pe-so-zerply" class="font-icon-name">
            </div>
            <fieldset class="font-icon-code">
              <input type="text" readonly value="e663" class="code-value">
              <input type="text" readonly maxlength="1" value="" class="unicode">
              <input type="text" readonly value="&amp;#xe663" class="unicode-text">
            </fieldset>
          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">
        <p>
           
          2014 © Social Icons Font Set by Pixeden.<br>Version · 1.1.2
        </p>
      </div>
    </footer>
    <script type="text/javascript" src="assets/libs/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/libs/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/libs/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/refs/main.js"></script>
  </body>
</html>