/********************
*** GENERAL ***
*********************/


body {
	background: #fff;
	color: #1a1a1a;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
}

ul, ul li { margin: 0; }

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
a, a:hover {
	text-decoration: none;
}

a:focus {
	outline: none;
}

.btn:active,.btn.active {
	-webkit-box-shadow: none;
    box-shadow: none;
}

strong {
	color: #1a1a1a;
}

.italic {
	font-style: italic;
}



/********************
*** Top bar ***
*********************/

#top-bar {
	background-color: #1a1a1a;
	color: #fff;
	/*border-bottom: 1px solid #2b2b2b;*/
}

#top-bar .download {
	font-size: 13px;
	margin-top: 8px;
	padding: 9px 20px;
}

/********************
*** Showcase - Hero Box ***
*********************/

#hero_box {
	color: #a0a0a0;
	padding: 20px 0px;
	background: #f6f6f6;
	text-align: center;
	font-size: 18px;
	line-height: 32px;
	text-align: center;
}

#hero_box h1 {
	color: #1a1a1a;
}

/********************
*** Documentation box ***
*********************/

#docs_box {
	background: #fff;
	padding: 0px 0px 20px 0px;
	text-align: left;
	border-top: 1px solid #eaeaea;
}

/********************
*** Footer ***
*********************/

.main-footer {
	color: #a0a0a0;
	font-size: 13px;
	text-align: center;
	padding: 30px 0px;
	background: #1a1a1a;
	
}

