@font-face {
	font-family: 'Pe-icon-set-interface';
	src:url('fonts/Pe-icon-set-interface.eot?-srh7v0');
	src:url('fonts/Pe-icon-set-interface.eot?#iefix-srh7v0') format('embedded-opentype'),
		url('fonts/Pe-icon-set-interface.woff?-srh7v0') format('woff'),
		url('fonts/Pe-icon-set-interface.ttf?-srh7v0') format('truetype'),
		url('fonts/Pe-icon-set-interface.svg?-srh7v0#Pe-icon-set-interface') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="pe-is-i-"], [class*=" pe-is-i-"] {
	display: inline-block;
	font-family: 'Pe-icon-set-interface';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pe-is-i-align-bottom:before {
	content: "\e600";
}
.pe-is-i-align-left:before {
	content: "\e601";
}
.pe-is-i-align-right:before {
	content: "\e602";
}
.pe-is-i-align-top:before {
	content: "\e603";
}
.pe-is-i-angle-circle-down:before {
	content: "\e604";
}
.pe-is-i-angle-circle-down-f:before {
	content: "\e678";
}
.pe-is-i-angle-circle-left:before {
	content: "\e605";
}
.pe-is-i-angle-circle-left-f:before {
	content: "\e679";
}
.pe-is-i-angle-circle-right:before {
	content: "\e606";
}
.pe-is-i-angle-circle-right-f:before {
	content: "\e67a";
}
.pe-is-i-angle-circle-up:before {
	content: "\e607";
}
.pe-is-i-angle-circle-up-f:before {
	content: "\e67b";
}
.pe-is-i-angle-down:before {
	content: "\e608";
}
.pe-is-i-angle-left:before {
	content: "\e609";
}
.pe-is-i-angle-right:before {
	content: "\e60a";
}
.pe-is-i-angle-up:before {
	content: "\e60b";
}
.pe-is-i-arrow-circle-down:before {
	content: "\e60c";
}
.pe-is-i-arrow-circle-down-f:before {
	content: "\e67c";
}
.pe-is-i-arrow-circle-left:before {
	content: "\e60d";
}
.pe-is-i-arrow-circle-left-f:before {
	content: "\e67d";
}
.pe-is-i-arrow-circle-right:before {
	content: "\e60e";
}
.pe-is-i-arrow-circle-right-f:before {
	content: "\e67e";
}
.pe-is-i-arrow-circle-up:before {
	content: "\e60f";
}
.pe-is-i-arrow-circle-up-f:before {
	content: "\e67f";
}
.pe-is-i-arrow-down:before {
	content: "\e610";
}
.pe-is-i-arrow-left:before {
	content: "\e611";
}
.pe-is-i-arrow-right:before {
	content: "\e612";
}
.pe-is-i-arrow-square-down:before {
	content: "\e613";
}
.pe-is-i-arrow-square-down-f:before {
	content: "\e680";
}
.pe-is-i-arrow-square-left:before {
	content: "\e614";
}
.pe-is-i-arrow-square-left-f:before {
	content: "\e681";
}
.pe-is-i-arrow-square-right:before {
	content: "\e615";
}
.pe-is-i-arrow-square-right-f:before {
	content: "\e682";
}
.pe-is-i-arrow-square-up:before {
	content: "\e616";
}
.pe-is-i-arrow-square-up-f:before {
	content: "\e683";
}
.pe-is-i-arrow-up:before {
	content: "\e617";
}
.pe-is-i-arrows-d-1:before {
	content: "\e618";
}
.pe-is-i-arrows-d-2:before {
	content: "\e619";
}
.pe-is-i-arrows-h:before {
	content: "\e61a";
}
.pe-is-i-arrows-v:before {
	content: "\e61b";
}
.pe-is-i-back-1:before {
	content: "\e61c";
}
.pe-is-i-back-1-f:before {
	content: "\e684";
}
.pe-is-i-back-2:before {
	content: "\e61d";
}
.pe-is-i-back-2-f:before {
	content: "\e685";
}
.pe-is-i-back-circle:before {
	content: "\e61e";
}
.pe-is-i-back-circle-f:before {
	content: "\e686";
}
.pe-is-i-back:before {
	content: "\e61f";
}
.pe-is-i-ban-square:before {
	content: "\e620";
}
.pe-is-i-ban:before {
	content: "\e621";
}
.pe-is-i-bars-menu:before {
	content: "\e622";
}
.pe-is-i-check-circle-1:before {
	content: "\e623";
}
.pe-is-i-check-circle-f:before {
	content: "\e687";
}
.pe-is-i-check-circle-2:before {
	content: "\e624";
}
.pe-is-i-check-square-1:before {
	content: "\e625";
}
.pe-is-i-check-square-f:before {
	content: "\e688";
}
.pe-is-i-check-square-2:before {
	content: "\e626";
}
.pe-is-i-close-circle:before {
	content: "\e627";
}
.pe-is-i-close-circle-f:before {
	content: "\e689";
}
.pe-is-i-close-square:before {
	content: "\e628";
}
.pe-is-i-close-square-f:before {
	content: "\e68a";
}
.pe-is-i-compress-d-1:before {
	content: "\e629";
}
.pe-is-i-compress-d-2:before {
	content: "\e62a";
}
.pe-is-i-compress-full:before {
	content: "\e62b";
}
.pe-is-i-compress-h:before {
	content: "\e62c";
}
.pe-is-i-compress-margin:before {
	content: "\e62d";
}
.pe-is-i-compress-margin-f:before {
	content: "\e68b";
}
.pe-is-i-compress-v:before {
	content: "\e62e";
}
.pe-is-i-cursor-square:before {
	content: "\e62f";
}
.pe-is-i-cursor-square-f:before {
	content: "\e68c";
}
.pe-is-i-distribute-h:before {
	content: "\e630";
}
.pe-is-i-distribute-v:before {
	content: "\e631";
}
.pe-is-i-double-side:before {
	content: "\e632";
}
.pe-is-i-download-circle:before {
	content: "\e633";
}
.pe-is-i-download-square:before {
	content: "\e634";
}
.pe-is-i-ellipsis:before {
	content: "\e635";
}
.pe-is-i-ellipsis-f:before {
	content: "\e68d";
}
.pe-is-i-expand-d-1:before {
	content: "\e636";
}
.pe-is-i-expand-d-2:before {
	content: "\e637";
}
.pe-is-i-expand-full-1:before {
	content: "\e638";
}
.pe-is-i-expand-full-2:before {
	content: "\e639";
}
.pe-is-i-expand-h:before {
	content: "\e63a";
}
.pe-is-i-expand-margin:before {
	content: "\e63b";
}
.pe-is-i-expand-margin-f:before {
	content: "\e68e";
}
.pe-is-i-expand-v:before {
	content: "\e63c";
}
.pe-is-i-fork:before {
	content: "\e63d";
}
.pe-is-i-infinite-loop:before {
	content: "\e63e";
}
.pe-is-i-infinite:before {
	content: "\e63f";
}
.pe-is-i-info-circle:before {
	content: "\e640";
}
.pe-is-i-info-circle-f:before {
	content: "\e68f";
}
.pe-is-i-inside:before {
	content: "\e641";
}
.pe-is-i-layers:before {
	content: "\e642";
}
.pe-is-i-layers-f:before {
	content: "\e690";
}
.pe-is-i-list-circle:before {
	content: "\e643";
}
.pe-is-i-list-circle-f:before {
	content: "\e691";
}
.pe-is-i-list-side:before {
	content: "\e644";
}
.pe-is-i-list-side-f:before {
	content: "\e692";
}
.pe-is-i-list-square:before {
	content: "\e645";
}
.pe-is-i-list-square-f:before {
	content: "\e693";
}
.pe-is-i-list-th:before {
	content: "\e646";
}
.pe-is-i-list-th-f:before {
	content: "\e694";
}
.pe-is-i-loop-1:before {
	content: "\e647";
}
.pe-is-i-loop-2:before {
	content: "\e648";
}
.pe-is-i-loop-3:before {
	content: "\e649";
}
.pe-is-i-loop-4:before {
	content: "\e64a";
}
.pe-is-i-loop-5:before {
	content: "\e64b";
}
.pe-is-i-ltr:before {
	content: "\e64c";
}
.pe-is-i-maximize-left:before {
	content: "\e64d";
}
.pe-is-i-maximize-left-f:before {
	content: "\e6aa";
}
.pe-is-i-maximize-right:before {
	content: "\e64e";
}
.pe-is-i-maximize-right-f:before {
	content: "\e6ab";
}
.pe-is-i-maximize:before {
	content: "\e64f";
}
.pe-is-i-maximize-f:before {
	content: "\e695";
}
.pe-is-i-minimize:before {
	content: "\e650";
}
.pe-is-i-minimize-f:before {
	content: "\e696";
}
.pe-is-i-minus-circle:before {
	content: "\e651";
}
.pe-is-i-minus-circle-f:before {
	content: "\e697";
}
.pe-is-i-minus-square:before {
	content: "\e652";
}
.pe-is-i-minus-square-f:before {
	content: "\e698";
}
.pe-is-i-next-1:before {
	content: "\e653";
}
.pe-is-i-next-1-f:before {
	content: "\e699";
}
.pe-is-i-next-2:before {
	content: "\e654";
}
.pe-is-i-next-2-f:before {
	content: "\e69a";
}
.pe-is-i-next-circle:before {
	content: "\e655";
}
.pe-is-i-next-circle-f:before {
	content: "\e69b";
}
.pe-is-i-next:before {
	content: "\e656";
}
.pe-is-i-outside:before {
	content: "\e657";
}
.pe-is-i-plus-circle:before {
	content: "\e658";
}
.pe-is-i-plus-circle-f:before {
	content: "\e69c";
}
.pe-is-i-plus-square:before {
	content: "\e659";
}
.pe-is-i-plus-square-f:before {
	content: "\e69d";
}
.pe-is-i-power:before {
	content: "\e65a";
}
.pe-is-i-question-circle:before {
	content: "\e65b";
}
.pe-is-i-question-circle-f:before {
	content: "\e69e";
}
.pe-is-i-recycle:before {
	content: "\e65c";
}
.pe-is-i-refresh-1:before {
	content: "\e65d";
}
.pe-is-i-refresh-point:before {
	content: "\e65e";
}
.pe-is-i-reload-1:before {
	content: "\e65f";
}
.pe-is-i-reload-2:before {
	content: "\e660";
}
.pe-is-i-reload-time:before {
	content: "\e661";
}
.pe-is-i-rtl:before {
	content: "\e662";
}
.pe-is-i-search:before {
	content: "\e663";
}
.pe-is-i-shield-nope:before {
	content: "\e664";
}
.pe-is-i-shield-nope-f:before {
	content: "\e69f";
}
.pe-is-i-shield-ok:before {
	content: "\e665";
}
.pe-is-i-shield-ok-f:before {
	content: "\e6a0";
}
.pe-is-i-shuffle:before {
	content: "\e666";
}
.pe-is-i-sliders-circle:before {
	content: "\e667";
}
.pe-is-i-sliders-circle-f:before {
	content: "\e6a1";
}
.pe-is-i-sliders-flat:before {
	content: "\e668";
}
.pe-is-i-slideshow:before {
	content: "\e669";
}
.pe-is-i-slideshow-f:before {
	content: "\e6a2";
}
.pe-is-i-splitter-h-1:before {
	content: "\e66a";
}
.pe-is-i-splitter-h-2:before {
	content: "\e66b";
}
.pe-is-i-splitter-v-1:before {
	content: "\e66c";
}
.pe-is-i-splitter-v-2:before {
	content: "\e66d";
}
.pe-is-i-star:before {
	content: "\e66e";
}
.pe-is-i-star-f:before {
	content: "\e6a3";
}
.pe-is-i-th-big:before {
	content: "\e66f";
}
.pe-is-i-th-big-f:before {
	content: "\e6a4";
}
.pe-is-i-th-circle:before {
	content: "\e670";
}
.pe-is-i-th-circle-f:before {
	content: "\e6a5";
}
.pe-is-i-th-small:before {
	content: "\e671";
}
.pe-is-i-th-small-f:before {
	content: "\e6a6";
}
.pe-is-i-timer:before {
	content: "\e672";
}
.pe-is-i-upload-circle:before {
	content: "\e673";
}
.pe-is-i-upload-square:before {
	content: "\e674";
}
.pe-is-i-warning-circle:before {
	content: "\e675";
}
.pe-is-i-warning-circle-f:before {
	content: "\e6a7";
}
.pe-is-i-warning-hexa:before {
	content: "\e676";
}
.pe-is-i-warning-hexa-f:before {
	content: "\e6a8";
}
.pe-is-i-warning-triangle:before {
	content: "\e677";
}
.pe-is-i-warning-triangle-f:before {
	content: "\e6a9";
}
